PORT=5001
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
# MONGO_URI=mongodb://root:toor@mongo:27017/Keys
# MONGO_URI=mongodb://mongo:27017/Keys
# MONGO_URI=mongodb+srv://root:toor@cluster0.blg3rlk.mongodb.net/Keys?retryWrites=true&w=majority
# MONGO_URI=mongodb://root:toor@mongo:27017/dhia_store
MONGO_URI=mongodb://root:example@db:27017/mydb?authSource=admin
JWT_SECRET=JWT_BILEL_SALEM_2050
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SENDGRID_API_KEY=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
EMAIL_TO=xlayer2050@gmail.com
EMAIL_FROM=xlayer2050@gmail.com
JWT_REST_PASSWORD=JWTRESTPASSWORDMohamedTarekGuezGuez4070
