events { 
    worker_connections 1024; 
}

http {
    upstream frontend {
        server web:80;
    }

    upstream backend {
        server api:5001;
    }

    server {
        listen 80;
        server_name frontend;
        server_name backend;

        root   /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;

            proxy_pass http://frontend;
            proxy_set_header Host $http_host;
        }

        location /api {
            proxy_pass http://backend;
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header Host $http_host;
        }
    }
}
