events { 
    worker_connections 1024; 
}

http {
    upstream frontend {
        server client:80;
    }

    upstream backend {
        server server:5001;
    }

    upstream adminer {
        server adminer_mongo:80;  # Use port 80 since that's what dockette/adminer uses internally
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;  # Forward requests to the client container
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend;
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header Host $http_host;
        }

        location /adminer {
            proxy_pass http://adminer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}